
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> AetherOnline: Home </title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            width: 1500px;
            margin-left: auto;
            margin-right: auto
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://img.freepik.com/free-vector/modern-dark-abstract-background-with-red-light_55870-87.jpg?size=626&ext=jpg);
        }
        #header h1 {
            margin: 0px;
            padding-top: 200px;
            color: red;
        }
        #content-main {
            width: 920px;
            height: 478px;
            background-color: whitesmoke;
            float: left;
        }
        #content-side {
            width: 550px;
            height: 480px;
            padding: 15px;
            background-color: lightgray;
            float: left;
        }
        #second-content-main {
            width: 440px;
            height: 480px;
            background-color: whitesmoke;
            float: left;
        }
        #second-content-side {
            width: 270px;
            height: 730px;
            padding: 15px;
            background-color: lightgray;
            float: left;
        }
        #third-content-main {
            width: 280px;
            height: 390px;
            background-color: whitesmoke;
            float: left;
        }
        #third-content-side {
            width: 450px;
            height: 360px;
            padding: 15px;
            background-color: silver;
            float: left;
        }
        #fourth-content-main {
            width: 280px;
            height: 200px;
            background-color: whitesmoke;
            float: right;
        }
        #fourth-content-side {
            width: 450px;
            height: 340px;
            padding: 15px;
            background-color: silver;
            float: right;
        }
        #footer {
            background-image: url(https://img.freepik.com/free-vector/modern-dark-abstract-background-with-red-light_55870-87.jpg?size=626&ext=jpg);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> AetherOnline: The E-Sports Newspaper </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">New</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Mobile Legends</a></li>
            <li><a href="#">Call of Duty</a></li>
            <li><a href="#">Minecraft</a></li>
            <li><a href="#">Player Unknown Battlegrounds</a></li>
            <li><a href="#">League of Legends</a></li>
            <li><a href="#">Rules of Survival</a></li>
            <li><a href="#">Defense of the Ancients</a></li>
            <li><a href="#">Counter Strike</a></li>
            <li><a href="#">Genshin Impact</a></li>
            <li><a href="#">Roblox</a></li>
            <li><a href="#">Valorant</a></li>
            <li><a href="#">Axie Infinity</a></li>
            <li><a href="#">Fortnite</a></li>
            <li><a href="#">Among Us</a></li>
            <li><a href="#">Grand Theft Auto</a></li>
            <li><a href="#">Gaming Devices</a></li>
            <li><a href="#">Gaming Music</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <img src="https://gamingonphone.com/wp-content/uploads/2021/10/codm1-1536x864.jpg">
        </div>
        <div id="content-side">
            <h3 style="color: darkred;">Combat Master Online FPS is a new shooter that is heavily inspired by CoD Modern Warfare</h3>
            <p>Combat Master is a new multiplayer online FPS by Alfa Bravo Inc. that features intense, tactical gameplay along with great looking graphics. However, what separates it from the flood of other multiplayer first person shooters is the strong resemblance to one of the biggest video game titles out there – Call of Duty: Modern Warfare (2019).</p>
            <p>The game has been termed by many gamers as a “rip-off” of MW 2019 and that’s for good reason because the gameplay, UI and everything in between is really similar to the popular Call of Duty title.</p>
            <p>See more on: </p>
            <p>https://gamingonphone.com/news/combat-master-online-fps/ </p>
        </div>
    </div>
    <div id="content">
        <div id="second-content-main">
            <img src="https://static.wikia.nocookie.net/mobile-legends/images/8/82/Shadow_Omen.jpg/revision/latest/scale-to-width-down/250?cb=20210529085438" width="440px" height="760px">
        </div>
        <div id="second-content-side">
            <h4 style="color: darkred;">Every team qualified for the M3 World Championship</h4>
            <p>The biggest and most awaited Mobile Legends: Bang Bang tournament is fast approaching.</p>
            <p>With the conclusion of the Mobile Legends: Bang Bang Professional League in Cambodia,</p>
            <p>Brazil, Singapore, and Malaysia, we now have a glimpse on who will be competing for the</p>
            <p>Land of Dawn’s highest honor. Here are all the participants at the upcoming M3 World Championship. </p>
            <p>See more on: </p>
            <p>https://www.oneesports.gg
            /mobile-legends/teams-m3-world-championship/ </p>
        </div>
    </div>
    <div id="content">
        <div id="third-content-main">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png" width="280px" height="390px">
        </div>
        <div id="third-content-side">
            <h5 style="color: darkred;">Minecraft 1.19: everything we know about the Wild Update</h5>
            <p>Curious about the Minecraft 1.19 update? Mojang just recently announced the next major version update for Minecraft, and it’s full of even more new blocks, biomes, and mobs. This time around, Mojang is focused on two kinds of "wild": the great outdoors and also some extra scary adventures in the dark. </p>
            <p>See more on: </p>
            <p>https://www.pcgamer.com/minecraft
                -119-update-release-date-the-wild-update/ </p>
        </div>
    </div>
    <div id="content">
        <div id="fourth-content-main">
            <img src="https://static.wikia.nocookie.net/youtube/images/1/1a/New.png/revision/latest/scale-to-width-down/250?cb=20180813202102" width="280px" height="370px">
        </div>
        <div id="fourth-content-side">
            <h5 style="color: darkred;">Monstercat's 50 Best Gaming Songs Ever</h5>
            <p>Monstercat's brand has been synonymous with gaming since day one of its inception. Over the years, the independent dance label has cemented itself smack in the middle of the video game world. Most recently, Monstercat teamed up with Rocket League to launch a collaborative album titled Rocket League x Monstercat Vol. 1. </p>
            <p>See more on: </p>
            <p>https://www.billboard.com/photos
                /8039391/best-gaming-music-games-songs-edm </p>
        </div>
    </div>
    <div id="footer">
        <p style="color: white">AetherOnline: The E-Sports Newspaper</p>
        <div id="nav">
            <ul>
               <li><a href="#">About Us</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        </div>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the pictures</p>
    </div>

</body>
</html>