<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Synetic Gallery </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ba7958d753.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        #title {
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 60px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #aetheronlinev1 {
            background-image: url(https://img.freepik.com/free-vector/modern-dark-abstract-background-with-red-light_55870-87.jpg?size=626&ext=jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
            border: none;
            border-radius: none;
        }

        #aetheronlinev1 h4 {
            color: white;
            font-size: 50px;
            text-shadow: 4px 4px red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #aetheronlinev1 p {
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px darkred;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #aetheronlinev2 {
            background-image: url(https://cdn.wallpapersafari.com/28/86/KVyJBc.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
            border: none;
            border-radius: none;
        }

        #aetheronlinev2 h4 {
            font-size: 50px;
            font-family: 'Bungee Inline', cursive;
            color: white;
            text-shadow: 6px 6px black;
            text-align: center;
        }

        #aetheronlinev2 p {
            color: white;
            font-size: 20px;
            font-family: 'Audiowide', sans-serif;
            text-align: center;
            text-shadow: 4px 4px black;
        }

        #aetheronlinev3 {
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/1559891726093942691/DCA091F0E5821D0833EF7D8F157381A74E05EE4D/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
            border: none;
            border-radius: none;
        }

        #aetheronlinev3 h4 {
            color: white;
            text-shadow: 4px 4px rgb(212, 82, 255);
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-size: 50px;
            text-align: center;
        }

        #aetheronlinev3 p {
            color: white;
            font-family: 'Righteous', cursive;
            font-size: 20px;
            text-shadow: 2px 2px rgb(212, 82, 255);
            text-align: center;
        }
    </style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="title">Synetic Gallery</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-4">
                <div class="card" id="aetheronlinev1">
                    <a href="https://synetic131922.github.io/syneticgallery/aetheronlinev1.html">
                        <h4 class="card-title">AetherOnline</h4>
                        <p class="card-text">E-Sports News Rolling in!</p>
                    </a>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="card" id="aetheronlinev2">
                    <a href="https://synetic131922.github.io/syneticgallery/aetheronlinev2.html">
                        <h4 class="card-title">AetherOnline</h4>
                        <p class="card-text">E-Sports News Rolling in!</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" id="aetheronlinev3">
                    <a href="https://synetic131922.github.io/syneticgallery/aetheronlinev3.html">
                        <h4 class="card-title">AetherOnline</h4>
                        <p class="card-text">E-Sports News Rolling in!</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    <script>

    </script>
</body>
